<style>
  /* Container Styles */
  main {
    max-width: 1000px;
    margin: 0rem auto;
    padding: 0.25rem;
    background: white;
    border-radius: 8px;
  }

  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0.5rem;
    background: white;
    border-radius: 12px;
  }

  /* Global Heading Styles */
  h1 {
    font-family: "Tiller Bold", "Cambria", "Cochin", Georgia, Times,
      "Times New Roman", serif;
    margin: 0 0 15px;
    font-size: 2rem;
    color: #333;
    font-weight: bold;
  }

  h3 {
    font-family: "Tiller Bold", "Cambria", "Cochin", Georgia, Times,
      "Times New Roman", serif;
    margin: 12px 0;
    font-size: 1.4rem;
    color: #444;
    font-weight: 300;
  }

  /* Card Style */
  .card {
    text-align: left;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    max-width: 100%;
  }

  /* Register Button */
  .register-btn {
    background-color: #025959;
    color: white;
    font-size: 1em;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: auto;
  }

  .register-btn:hover {
    background-color: #023f3f;
    transform: scale(1.05);
  }

  .responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    line-height: 1.6;
  }

  .responsive-table th,
  .responsive-table td {
    font-family: Roboto;
    font-size: 1.1rem;
    font-weight: 200;
    padding: 10px;
    text-align: left;
    /* border: 1px solid #ddd; */
    color: #333;
  }

  .responsive-table tbody tr:nth-child(even) {
    background-color: #fafafa;
  }

  .responsive-table td {
    text-align: left;
    font-size: 1rem;
  }

  .responsive-table td a {
    color: #025959;
    text-decoration: none;
  }

  .responsive-table td a:hover {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    main {
      margin: 1rem;
      padding: 1.5rem;
    }

    .program h2 {
      font-size: 1.5rem;
    }

    .program h4 {
      font-size: 1.1rem;
    }

    .program p {
      font-size: 0.95rem;
    }

    .responsive-table th,
    .responsive-table td {
      padding: 8px;
      font-size: 0.9rem;
    }
  }
</style>

<div class="container">
  <table class="responsive-table">
    <tr class="row">
      <td data-title="Register" data-type="">
        <a
          href="https://app.jackrabbitclass.com/reg.asp?id=554798&amp;hc=&amp;initEmpty=&amp;hdrColor=&amp;WL=0&amp;preLoadClassID=19455740&amp;loc="
        >
          <button class="register-btn">Register Now</button>
        </a>
      </td>
      <th data-title="Program" scope="row" class="" data-type="">
        D&amp;D Campaign (Teen)
      </th>
      <td data-title="Days" data-type="">Mon</td>
      <td data-title="Times" data-type="">5:15pm-6:45pm</td>
      <td data-title="Ages" data-type="">14 - 18</td>
      <td data-title="Class Starts" data-type="">March 31 - June 9</td>
      <td data-title="Price" data-type="currency" class="">297.00</td>
    </tr>
    <tr class="row">
      <td data-title="Register" data-type="">
        <a
          href="https://app.jackrabbitclass.com/reg.asp?id=554798&amp;hc=&amp;initEmpty=&amp;hdrColor=&amp;WL=0&amp;preLoadClassID=19455756&amp;loc="
        >
          <button class="register-btn">Register Now</button>
        </a>
      </td>
      <th data-title="Program" scope="row" class="" data-type="">
        D&amp;D Campaign (Group 1)
      </th>
      <td data-title="Days" data-type="">Tue</td>
      <td data-title="Times" data-type="">5:15pm-6:45pm</td>
      <td data-title="Ages" data-type="">8 - 11</td>
      <td data-title="Class Starts" data-type="">April 1 - May 6</td>
      <td data-title="Price" data-type="currency" class="">198.00</td>
    </tr>
    <tr class="row">
      <td data-title="Register" data-type="">
        <a
          href="https://app.jackrabbitclass.com/reg.asp?id=554798&amp;hc=&amp;initEmpty=&amp;hdrColor=&amp;WL=0&amp;preLoadClassID=19455750&amp;loc="
        >
          <button class="register-btn">Register Now</button>
        </a>
      </td>
      <th data-title="Program" scope="row" class="" data-type="">
        D&amp;D Campaign
      </th>
      <td data-title="Days" data-type="">Tue</td>
      <td data-title="Times" data-type="">5:15pm-6:45pm</td>
      <td data-title="Ages" data-type="">10 - 14</td>
      <td data-title="Class Starts" data-type="">April 1 - May 6</td>
      <td data-title="Price" data-type="currency" class="">198.00</td>
    </tr>
    <tr class="row">
      <td data-title="Register" data-type="">
        <a
          href="https://app.jackrabbitclass.com/reg.asp?id=554798&amp;hc=&amp;initEmpty=&amp;hdrColor=&amp;WL=0&amp;preLoadClassID=19455769&amp;loc="
        >
          <button class="register-btn">Register Now</button>
        </a>
      </td>
      <th data-title="Program" scope="row" class="" data-type="">
        D&amp;D Campaign (Group 2)
      </th>
      <td data-title="Days" data-type="">Wed</td>
      <td data-title="Times" data-type="">4:30pm-6:00pm</td>
      <td data-title="Ages" data-type="">8 - 11</td>
      <td data-title="Class Starts" data-type="">April 2 - May 7</td>
      <td data-title="Price" data-type="currency" class="">198.00</td>
    </tr>
    <tr class="row">
      <td data-title="Register" data-type="">
        <a
          href="https://app.jackrabbitclass.com/reg.asp?id=554798&amp;hc=&amp;initEmpty=&amp;hdrColor=&amp;WL=0&amp;preLoadClassID=19455763&amp;loc="
        >
          <button class="register-btn">Register Now</button>
        </a>
      </td>
      <th data-title="Program" scope="row" class="" data-type="">
        D&amp;D Campaign (Group 1)
      </th>
      <td data-title="Days" data-type="">Wed</td>
      <td data-title="Times" data-type="">4:30pm-6:00pm</td>
      <td data-title="Ages" data-type="">10 - 14</td>
      <td data-title="Class Starts" data-type="">April 2 - May 7</td>
      <td data-title="Price" data-type="currency" class="">198.00</td>
    </tr>
    <tr class="row">
      <td data-title="Register" data-type="">
        <a
          href="https://app.jackrabbitclass.com/reg.asp?id=554798&amp;hc=&amp;initEmpty=&amp;hdrColor=&amp;WL=0&amp;preLoadClassID=19455779&amp;loc="
        >
          <button class="register-btn">Register Now</button>
        </a>
      </td>
      <th data-title="Program" scope="row" class="" data-type="">
        D&amp;D Campaign (Group 2)
      </th>
      <td data-title="Days" data-type="">Wed</td>
      <td data-title="Times" data-type="">6:15pm-7:45pm</td>
      <td data-title="Ages" data-type="">10 - 14</td>
      <td data-title="Class Starts" data-type="">April 2 - May 7</td>
      <td data-title="Price" data-type="currency" class="">198.00</td>
    </tr>
    <tr class="row">
      <td data-title="Register" data-type="">
        <a
          href="https://app.jackrabbitclass.com/reg.asp?id=554798&amp;hc=&amp;initEmpty=&amp;hdrColor=&amp;WL=0&amp;preLoadClassID=19304948&amp;loc="
        >
          <button class="register-btn">Register Now</button>
        </a>
      </td>
    </tr>
  </table>

  <link
    href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet"
  />
</div>
